JWT_SECRET=govind
ADMIN_EMAIL=skgovind0904@gmail.com
ADMIN_PASSWORD=Govind090418

MONGODB_URI = "mongodb+srv://skgovind09:Govind090418@project.efovgjj.mongodb.net"

CLOUDINARY_API_KEY = "967554565313948"
CLOUDINARY_SECRET_KEY = "y5dESiIAnri6fLlvkTsUc4getdM"
CLOUDINARY_NAME = "dhh4yqttz"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'